<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SinglePhotoCell" customModule="LetSwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yNV-o8-ElV" customClass="NetworkImageView" customModule="LetSwift" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="yNV-o8-ElV" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="7ZQ-dO-Utw"/>
                <constraint firstItem="yNV-o8-ElV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="hX3-tp-VbI"/>
                <constraint firstAttribute="trailing" secondItem="yNV-o8-ElV" secondAttribute="trailing" id="mv4-er-kLf"/>
                <constraint firstAttribute="bottom" secondItem="yNV-o8-ElV" secondAttribute="bottom" id="tqF-Fx-evQ"/>
            </constraints>
            <size key="customSize" width="130" height="120"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="4"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="imageView" destination="yNV-o8-ElV" id="oi9-u8-wuO"/>
            </connections>
            <point key="canvasLocation" x="74" y="114"/>
        </collectionViewCell>
    </objects>
</document>
