<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="LoadingCollectionViewCell" customModule="LetSwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="120" height="94"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="120" height="94"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2i-U6-6D4" customClass="SpinnerView" customModule="LetSwift" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="94"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="G2i-U6-6D4" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Abh-Qe-h5c"/>
                <constraint firstAttribute="trailing" secondItem="G2i-U6-6D4" secondAttribute="trailing" id="GUj-XK-P1U"/>
                <constraint firstAttribute="bottom" secondItem="G2i-U6-6D4" secondAttribute="bottom" id="OBY-ff-T27"/>
                <constraint firstItem="G2i-U6-6D4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="XrW-MF-H3E"/>
            </constraints>
            <size key="customSize" width="120" height="94"/>
            <connections>
                <outlet property="spinnerView" destination="G2i-U6-6D4" id="8b5-6Z-yAB"/>
            </connections>
            <point key="canvasLocation" x="111" y="122"/>
        </collectionViewCell>
    </objects>
</document>
