<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LatestSpeakersHeaderView" customModule="LetSwift" customModuleProvider="target">
            <connections>
                <outlet property="latestCollectionView" destination="5BG-V8-m4I" id="53J-on-KJy"/>
                <outlet property="latestSpeakersTitleLabel" destination="utz-WD-gT3" id="xC8-JQ-pVm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="402" height="233"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="5BG-V8-m4I">
                    <rect key="frame" x="0.0" y="45" width="402" height="180"/>
                    <color key="backgroundColor" red="0.87058823529999996" green="0.8980392157" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="999" constant="180" id="Chd-66-tHC"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="8" id="ADK-fa-EtV">
                        <size key="itemSize" width="150" height="180"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H66-aJ-lKj" customClass="SpinnerView" customModule="LetSwift" customModuleProvider="target">
                    <rect key="frame" x="402" y="45" width="50" height="179.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="RGD-9i-cLc"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LATEST LET SWIFT SPEAKERS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utz-WD-gT3">
                    <rect key="frame" x="16" y="12" width="370" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                    <color key="textColor" red="0.51764705879999995" green="0.56078431370000004" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.87058823529999996" green="0.8980392157" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="utz-WD-gT3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="1LT-dW-o2Z"/>
                <constraint firstItem="utz-WD-gT3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="JDW-c4-hUr"/>
                <constraint firstItem="H66-aJ-lKj" firstAttribute="top" secondItem="5BG-V8-m4I" secondAttribute="top" id="JrR-uG-9iZ"/>
                <constraint firstAttribute="bottom" secondItem="5BG-V8-m4I" secondAttribute="bottom" constant="8" id="L2B-4e-dBG"/>
                <constraint firstAttribute="trailing" secondItem="utz-WD-gT3" secondAttribute="trailing" constant="16" id="YLp-Lk-WSD"/>
                <constraint firstItem="5BG-V8-m4I" firstAttribute="top" secondItem="utz-WD-gT3" secondAttribute="bottom" constant="12" id="czX-fA-VfA"/>
                <constraint firstItem="H66-aJ-lKj" firstAttribute="bottom" secondItem="5BG-V8-m4I" secondAttribute="bottom" id="fxf-wU-t17"/>
                <constraint firstAttribute="trailing" secondItem="5BG-V8-m4I" secondAttribute="trailing" id="iVd-eW-nz9"/>
                <constraint firstItem="H66-aJ-lKj" firstAttribute="leading" secondItem="5BG-V8-m4I" secondAttribute="trailing" id="qpO-gR-W7Z"/>
                <constraint firstItem="5BG-V8-m4I" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="w4W-tf-kzg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="99" y="-144.5"/>
        </view>
    </objects>
</document>
