<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContactViewController" customModule="LetSwift" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="fLg-fE-INz" id="TRa-Ke-tGk"/>
                <outlet property="messageTextView" destination="jR9-Zv-sXB" id="ZdE-Dg-cFe"/>
                <outlet property="nameTextField" destination="Xdw-xs-8rG" id="QoI-bU-Qbs"/>
                <outlet property="topicButton" destination="gaQ-hQ-e6f" id="ifH-I8-Dzk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Xdw-xs-8rG" customClass="AppTextField" customModule="LetSwift" customModuleProvider="target">
                    <rect key="frame" x="16" y="162" width="163.5" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Mrv-Mk-CGt"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="inset">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                            <color key="value" red="0.031372549019607843" green="0.14509803921568626" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fLg-fE-INz" customClass="AppTextField" customModule="LetSwift" customModuleProvider="target">
                    <rect key="frame" x="195.5" y="162" width="163.5" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="P0f-rM-498"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="inset">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                            <color key="value" red="0.031372549020000001" green="0.1450980392" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRF-5G-dIH" customClass="AppShadowButton" customModule="LetSwift" customModuleProvider="target">
                    <rect key="frame" x="16" y="446" width="343" height="56"/>
                    <color key="backgroundColor" red="1" green="0.75294117650000003" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="ENh-Jc-vha"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                    <state key="normal" title="SEND"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="shadowVisible" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaQ-hQ-e6f">
                    <rect key="frame" x="16" y="80" width="343" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="MJ3-3P-MNU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="I want to...">
                        <color key="titleColor" red="0.031372549019607843" green="0.14509803921568626" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Message" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jR9-Zv-sXB">
                    <rect key="frame" x="16" y="244" width="343" height="170"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="170" id="P9z-Jf-KYO"/>
                    </constraints>
                    <color key="textColor" red="0.031372549019607843" green="0.14509803921568626" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gaQ-hQ-e6f" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="0xI-xb-vhI"/>
                <constraint firstItem="jR9-Zv-sXB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="340-xK-o6z"/>
                <constraint firstItem="Xdw-xs-8rG" firstAttribute="top" secondItem="gaQ-hQ-e6f" secondAttribute="bottom" constant="32" id="5I8-8I-hXV"/>
                <constraint firstItem="fLg-fE-INz" firstAttribute="top" secondItem="Xdw-xs-8rG" secondAttribute="top" id="5Jv-4c-Jkm"/>
                <constraint firstAttribute="trailing" secondItem="gaQ-hQ-e6f" secondAttribute="trailing" constant="16" id="8rd-8W-Q0f"/>
                <constraint firstItem="gaQ-hQ-e6f" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="ATO-C0-JCy"/>
                <constraint firstAttribute="trailing" secondItem="jR9-Zv-sXB" secondAttribute="trailing" constant="16" id="Gbe-q8-mDt"/>
                <constraint firstItem="jR9-Zv-sXB" firstAttribute="top" secondItem="Xdw-xs-8rG" secondAttribute="bottom" constant="32" id="VvZ-cg-aYQ"/>
                <constraint firstAttribute="trailing" secondItem="fLg-fE-INz" secondAttribute="trailing" constant="16" id="WUv-ZC-2Tp"/>
                <constraint firstItem="Xdw-xs-8rG" firstAttribute="width" secondItem="fLg-fE-INz" secondAttribute="width" id="bnz-09-Sah"/>
                <constraint firstItem="Xdw-xs-8rG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="g2v-WN-5O3"/>
                <constraint firstItem="KRF-5G-dIH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="qfP-ve-B6m"/>
                <constraint firstAttribute="trailing" secondItem="KRF-5G-dIH" secondAttribute="trailing" constant="16" id="rur-p3-v9Q"/>
                <constraint firstItem="fLg-fE-INz" firstAttribute="leading" secondItem="Xdw-xs-8rG" secondAttribute="trailing" constant="16" id="uqg-3q-zHL"/>
                <constraint firstItem="KRF-5G-dIH" firstAttribute="top" secondItem="jR9-Zv-sXB" secondAttribute="bottom" constant="32" id="xRw-Nr-sRs"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="79.5"/>
        </view>
    </objects>
</document>
