<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TopicPickerViewController" customModule="LetSwift" customModuleProvider="target">
            <connections>
                <outlet property="cancelView" destination="GpD-jt-Oij" id="02r-Nj-9v3"/>
                <outlet property="containerView" destination="lHg-CF-3zI" id="9Ir-Nl-Rbl"/>
                <outlet property="doneButton" destination="1FL-cA-sCb" id="k67-ae-DcL"/>
                <outlet property="separatorConstraint" destination="V7F-f2-Ggp" id="yDD-EJ-s8v"/>
                <outlet property="tableView" destination="4pn-Ut-zdU" id="tad-En-vV9"/>
                <outlet property="titleLabel" destination="cLF-ZI-To2" id="cVZ-mX-ah6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lHg-CF-3zI">
                    <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e20-w3-Y9d">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I want to..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLF-ZI-To2">
                                    <rect key="frame" x="150" y="16.5" width="75.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1FL-cA-sCb">
                                    <rect key="frame" x="295" y="0.0" width="80" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="IX2-0Y-XmD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <state key="normal" title="Cancel"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="cLF-ZI-To2" firstAttribute="centerX" secondItem="e20-w3-Y9d" secondAttribute="centerX" id="8e1-xq-mrh"/>
                                <constraint firstAttribute="height" constant="50" id="B5w-vd-F6F"/>
                                <constraint firstItem="1FL-cA-sCb" firstAttribute="top" secondItem="e20-w3-Y9d" secondAttribute="top" id="FEo-oB-cRk"/>
                                <constraint firstItem="cLF-ZI-To2" firstAttribute="centerY" secondItem="e20-w3-Y9d" secondAttribute="centerY" id="eG8-vV-DvH"/>
                                <constraint firstAttribute="trailing" secondItem="1FL-cA-sCb" secondAttribute="trailing" id="fW8-js-Oxm"/>
                                <constraint firstAttribute="bottom" secondItem="1FL-cA-sCb" secondAttribute="bottom" id="qfX-Ct-hKO"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4pn-Ut-zdU">
                            <rect key="frame" x="0.0" y="51" width="375" height="282"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQS-bM-nh3">
                            <rect key="frame" x="0.0" y="50" width="375" height="1"/>
                            <color key="backgroundColor" red="0.84313725490196079" green="0.85098039215686272" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="V7F-f2-Ggp"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="e20-w3-Y9d" firstAttribute="top" secondItem="lHg-CF-3zI" secondAttribute="top" id="CQ0-di-9NC"/>
                        <constraint firstItem="JQS-bM-nh3" firstAttribute="top" secondItem="e20-w3-Y9d" secondAttribute="bottom" id="IR2-5z-KHZ"/>
                        <constraint firstItem="4pn-Ut-zdU" firstAttribute="leading" secondItem="lHg-CF-3zI" secondAttribute="leading" id="LeH-WO-zTa"/>
                        <constraint firstAttribute="trailing" secondItem="JQS-bM-nh3" secondAttribute="trailing" id="a08-PF-xK1"/>
                        <constraint firstAttribute="trailing" secondItem="e20-w3-Y9d" secondAttribute="trailing" id="bZw-t3-Wlh"/>
                        <constraint firstAttribute="bottom" secondItem="4pn-Ut-zdU" secondAttribute="bottom" id="ewz-sK-ucd"/>
                        <constraint firstItem="JQS-bM-nh3" firstAttribute="leading" secondItem="lHg-CF-3zI" secondAttribute="leading" id="jri-pp-QhA"/>
                        <constraint firstItem="4pn-Ut-zdU" firstAttribute="top" secondItem="JQS-bM-nh3" secondAttribute="bottom" id="oGe-hC-NpD"/>
                        <constraint firstAttribute="trailing" secondItem="4pn-Ut-zdU" secondAttribute="trailing" id="t7S-Op-Ufs"/>
                        <constraint firstItem="e20-w3-Y9d" firstAttribute="leading" secondItem="lHg-CF-3zI" secondAttribute="leading" id="ytb-BY-1MU"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GpD-jt-Oij">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="GpD-jt-Oij" secondAttribute="trailing" id="7IA-Pp-U8I"/>
                <constraint firstItem="GpD-jt-Oij" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BAV-w9-KXW"/>
                <constraint firstItem="lHg-CF-3zI" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.5" id="DsA-Zo-q2Q"/>
                <constraint firstAttribute="trailing" secondItem="lHg-CF-3zI" secondAttribute="trailing" id="Hro-54-ZK6"/>
                <constraint firstItem="GpD-jt-Oij" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ORr-WI-3Oy"/>
                <constraint firstAttribute="bottom" secondItem="lHg-CF-3zI" secondAttribute="bottom" id="eZf-er-v2J"/>
                <constraint firstItem="lHg-CF-3zI" firstAttribute="top" secondItem="GpD-jt-Oij" secondAttribute="bottom" id="jkc-OK-zNJ"/>
                <constraint firstItem="lHg-CF-3zI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rbu-Cy-gnB"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="33.5" y="79.5"/>
        </view>
    </objects>
</document>
